Anonymous UUID:       359AE3B7-7A76-FF72-D353-ADEE7A8CB536

Tue Aug  8 11:51:48 2023

*** Panic Report ***
panic(cpu 0 caller 0xffffff8002bfe39d): Kernel trap at 0xffffff8002be6d78, type 14=page fault, registers:
CR0: 0x000000008001003b, CR2: 0xffffff80360025e8, CR3: 0x000000014ae800c6, CR4: 0x00000000000626e0
RAX: 0xffffff80360025e0, RBX: 0x0000000000000000, RCX: 0xfffffee580000000, RDX: 0xfffffea580000000
RSP: 0xffffff810c1e3b90, RBP: 0xffffff810c1e3be0, RSI: 0x000ffffffffff000, RDI: 0x0000000000261f93
R8:  0x000000001b39d000, R9:  0xffffff810c1e3d40, R10: 0x0000000000000000, R11: 0x0000000000000000
R12: 0x0000000000000000, R13: 0x00007fff95edf000, R14: 0x00000000000000af, R15: 0xffffff80170f6750
RFL: 0x0000000000010287, RIP: 0xffffff8002be6d78, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0xffffff80360025e8, Error code: 0x0000000000000000, Fault CPU: 0x0, PL: 1, VF: 5

Backtrace (CPU 0), Frame : Return Address
0xffffff810c1e3820 : 0xffffff8002ae953c 
0xffffff810c1e38a0 : 0xffffff8002bfe39d 
0xffffff810c1e3a80 : 0xffffff8002a9a593 
0xffffff810c1e3aa0 : 0xffffff8002be6d78 
0xffffff810c1e3be0 : 0xffffff8002b7ef4b 
0xffffff810c1e3c60 : 0xffffff8002b7ec75 
0xffffff810c1e3d90 : 0xffffff8002b43350 
0xffffff810c1e3dd0 : 0xffffff8002aee7bc 
0xffffff810c1e3e30 : 0xffffff8002acafb1 
0xffffff810c1e3e80 : 0xffffff8002adf777 
0xffffff810c1e3f10 : 0xffffff8002bea198 
0xffffff810c1e3fb0 : 0xffffff8002a9adb6 

BSD process name corresponding to current thread: footprint
Boot args: -v

Mac OS version:
16G29

Kernel version:
Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
Kernel UUID: D3314D98-5D40-3CD8-98A4-F1DD46C20E03
Kernel slide:     0x0000000002800000
Kernel text base: 0xffffff8002a00000
__HIB  text base: 0xffffff8002900000
System model name: MacBookPro8,2 (Mac-94245A3940C91C80)

System uptime in nanoseconds: 190304027842745
last loaded kext at 251852655699: com.apple.filesystems.msdosfs	1.10 (addr 0xffffff7f85f28000, size 69632)
last unloaded kext at 312598404489: com.apple.filesystems.msdosfs	1.10 (addr 0xffffff7f85f28000, size 61440)
loaded kexts:
com.apple.driver.AudioAUUC	1.70
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleMikeyHIDDriver	131
com.apple.driver.AppleMikeyDriver	279.48
com.apple.driver.AppleUpstreamUserClient	3.6.4
com.apple.driver.pmtelemetry	1
com.apple.kext.AMDLegacyFramebuffer	1.5.1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.iokit.IOBluetoothSerialManager	5.0.5f1
com.apple.driver.AppleHDA	279.48
com.apple.driver.AppleIntelHD3000Graphics	10.0.2
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AppleSMCLMU	208
com.apple.driver.AppleOSXWatchdog	1
com.apple.kext.AMD6000Controller	1.5.1
com.apple.driver.AppleHV	1
com.apple.driver.SMCMotionSensor	3.0.4d1
com.apple.driver.AppleThunderboltIP	3.0.8
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleIntelSNBGraphicsFB	10.0.2
com.apple.driver.AppleMuxControl	3.14.49
com.apple.driver.AppleMCCSControl	1.3.4
com.apple.driver.AppleUSBTCButtons	252
com.apple.driver.AppleUSBTCKeyboard	252
com.apple.driver.AppleIRController	341.2
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.BootCache	40
com.apple.filesystems.hfs.kext	366.70.1
com.apple.driver.AirPort.Brcm4331	800.20.26
com.apple.iokit.IOAHCIBlockStorage	295.20.1
com.apple.driver.AppleSDXC	1.7.6
com.apple.iokit.AppleBCM5701Ethernet	10.2.10
com.apple.driver.AppleFWOHCI	5.5.5
com.apple.driver.AppleAHCIPort	326.60.1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleACPIButtons	5.0
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleACPIEC	5.0
com.apple.driver.AppleAPIC	1.7
com.apple.driver.AppleIntelCPUPowerManagementClient	219.0.0
com.apple.nke.applicationfirewall	172
com.apple.security.quarantine	3
com.apple.security.TMSafetyNet	8
com.apple.driver.AppleIntelCPUPowerManagement	219.0.0
com.apple.kext.triggers	1.0
com.apple.iokit.IOSurface	159.9
com.apple.iokit.IOSerialFamily	11
com.apple.driver.DspFuncLib	279.48
com.apple.kext.OSvKernDSPLib	525
com.apple.driver.AppleSSE	1.0
com.apple.kext.AMDLegacySupport	1.5.1
com.apple.driver.AppleHDAController	279.48
com.apple.iokit.IOHDAFamily	279.48
com.apple.iokit.IOAudioFamily	205.15
com.apple.vecLib.kext	1.2.0
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.iokit.IOFireWireIP	2.2.7
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.iokit.IONDRVSupport	516.1
com.apple.driver.AppleGraphicsControl	3.14.49
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IOGraphicsFamily	515.3
com.apple.iokit.IOSCSIArchitectureModelFamily	394.50.1
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	5.0.5f1
com.apple.iokit.IOBluetoothHostControllerUSBTransport	5.0.5f1
com.apple.iokit.IOBluetoothHostControllerTransport	5.0.5f1
com.apple.iokit.IOBluetoothFamily	5.0.5f1
com.apple.driver.AppleUSBMultitouch	258
com.apple.driver.usb.IOUSBHostHIDDevice	1.1
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHub	1.1
com.apple.driver.AppleThunderboltDPInAdapter	5.0.2
com.apple.driver.AppleThunderboltDPAdapterFamily	5.0.2
com.apple.driver.AppleThunderboltPCIDownAdapter	2.1.3
com.apple.driver.AppleThunderboltNHI	4.5.4
com.apple.iokit.IOThunderboltFamily	6.5.7
com.apple.iokit.IOEthernetAVBController	1.0.3b4
com.apple.iokit.IO80211Family	1200.12.2
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.2
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IOFireWireFamily	4.6.6
com.apple.iokit.IOAHCIFamily	288
com.apple.driver.usb.AppleUSBEHCIPCI	1.1
com.apple.driver.usb.AppleUSBEHCI	1.1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.driver.AppleUSBHostMergeProperties	1.1
com.apple.driver.AppleEFINVRAM	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.1
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.DiskImages	444.50.16
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleACPIPlatform	5.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.Libm	1
com.apple.kec.pthread	1
com.apple.kec.corecrypto	1.0
Model: MacBookPro8,2, BootROM MBP81.0050.B00, 4 processors, Intel Core i7, 2.2 GHz, 8 GB, SMC 1.69f3
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In
Graphics: AMD Radeon HD 6750M, AMD Radeon HD 6750M, PCIe, 512 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533642465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD6), Broadcom BCM43xx 1.0 (5.106.98.100.26)
Bluetooth: Version 5.0.5f1, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: TOSHIBA Q300., 240.06 GB
USB Device: USB 2.0 Bus
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB OPTICAL MOUSE
USB Device: IR Receiver
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1
