<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人 | 我的知识库</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.9b3e2ba3.css" as="style"><link rel="preload" href="/assets/js/app.b10ab12c.js" as="script"><link rel="preload" href="/assets/js/9.58bead91.js" as="script"><link rel="preload" href="/assets/js/2.1c23e5fa.js" as="script"><link rel="preload" href="/assets/js/23.75647f34.js" as="script"><link rel="preload" href="/assets/js/3.0d9a4fae.js" as="script"><link rel="prefetch" href="/assets/js/10.15cce3d9.js"><link rel="prefetch" href="/assets/js/11.185af32a.js"><link rel="prefetch" href="/assets/js/12.42a25047.js"><link rel="prefetch" href="/assets/js/13.be7bcd7a.js"><link rel="prefetch" href="/assets/js/14.5175a914.js"><link rel="prefetch" href="/assets/js/15.a8718503.js"><link rel="prefetch" href="/assets/js/16.6c58c9c9.js"><link rel="prefetch" href="/assets/js/17.61d9adbd.js"><link rel="prefetch" href="/assets/js/18.4dca8e7b.js"><link rel="prefetch" href="/assets/js/19.90939c23.js"><link rel="prefetch" href="/assets/js/20.4d3b3ab7.js"><link rel="prefetch" href="/assets/js/21.622ca0b8.js"><link rel="prefetch" href="/assets/js/22.d67fe49d.js"><link rel="prefetch" href="/assets/js/24.c4a348ec.js"><link rel="prefetch" href="/assets/js/25.10a1e13a.js"><link rel="prefetch" href="/assets/js/26.14682406.js"><link rel="prefetch" href="/assets/js/4.98a973ac.js"><link rel="prefetch" href="/assets/js/5.8f30e81b.js"><link rel="prefetch" href="/assets/js/6.8520dfb3.js"><link rel="prefetch" href="/assets/js/7.f5ce77e6.js"><link rel="prefetch" href="/assets/js/8.226cfc41.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b3e2ba3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo/loading.gif" alt="我的知识库" class="logo"> <span class="site-name can-hide">我的知识库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/initwithmarkdown/计算机科学/" class="nav-link">
  计算机科学
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教育课程" class="dropdown-title"><span class="title">教育课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教育课程" class="mobile-dropdown-title"><span class="title">教育课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          主课
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/chinese/" class="nav-link">
  语文
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/math/" class="nav-link">
  数学
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/english/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          理科
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/physics/" class="nav-link">
  物理
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/chemistry/" class="nav-link">
  化学
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/biology/" class="nav-link">
  生物
</a></li></ul></li><li class="dropdown-item"><h4>
          文科
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/politics/" class="nav-link">
  政治
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/history/" class="nav-link">
  历史
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/geography/" class="nav-link">
  地理
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://hanwall.github.io/get_LIFESTYLE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hanwall.github.io/get_WORKSTYLE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  工作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Hanwall/get_KNOWLEDGE" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/initwithmarkdown/计算机科学/" class="nav-link">
  计算机科学
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教育课程" class="dropdown-title"><span class="title">教育课程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教育课程" class="mobile-dropdown-title"><span class="title">教育课程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          主课
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/chinese/" class="nav-link">
  语文
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/math/" class="nav-link">
  数学
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/1mianclass/english/" class="nav-link">
  英语
</a></li></ul></li><li class="dropdown-item"><h4>
          理科
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/physics/" class="nav-link">
  物理
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/chemistry/" class="nav-link">
  化学
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/2science/biology/" class="nav-link">
  生物
</a></li></ul></li><li class="dropdown-item"><h4>
          文科
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/politics/" class="nav-link">
  政治
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/history/" class="nav-link">
  历史
</a></li><li class="dropdown-subitem"><a href="/initwithmarkdown/教育课程/3arts/geography/" class="nav-link">
  地理
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://hanwall.github.io/get_LIFESTYLE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hanwall.github.io/get_WORKSTYLE/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  工作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Hanwall/get_KNOWLEDGE" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于人类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/initwithmarkdown/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" aria-current="page" class="sidebar-link">索引</a></li><li><a href="/initwithmarkdown/计算机科学/人类起源.html" class="active sidebar-link">人</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#创世纪" class="sidebar-link">创世纪</a></li><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#人类" class="sidebar-link">人类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#生物学" class="sidebar-link">生物学</a></li><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#社会学" class="sidebar-link">社会学</a></li></ul></li><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#名词解释" class="sidebar-link">名词解释</a></li><li class="sidebar-sub-header"><a href="/initwithmarkdown/计算机科学/人类起源.html#人类起源" class="sidebar-link">人类起源</a></li></ul></li><li><a href="/initwithmarkdown/计算机科学/人类历史.html" class="sidebar-link">人类历史</a></li><li><a href="/initwithmarkdown/计算机科学/经验知识.html" class="sidebar-link">经验和总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="人"><a href="#人" class="header-anchor">#</a> 人</h1> <h2 id="创世纪"><a href="#创世纪" class="header-anchor">#</a> 创世纪</h2> <p>按照宇宙大爆炸的理论，宇宙诞生已经136亿年了，从地球形成已经46亿年了，按照进化论，人类的祖先已经产生年了。这期间从虚无到存在，到物质形成，从无机物到有机物，到生命诞生，到我们人类已经有无数的物种灭亡，又有无数的物种产生。而现今我们人类是这颗星球上的主宰。为什么我们人类能够主宰这个星球，因为我们是人。</p> <h2 id="人类"><a href="#人类" class="header-anchor">#</a> 人类</h2> <p>那到底什么是人，人，人类、现代人可以从生物学和社会学的层面来定义。</p> <h3 id="生物学"><a href="#生物学" class="header-anchor">#</a> 生物学</h3> <p>第一非常确定的是是人也是动物，而且是哺乳动物。生物学上，人被划分在哺乳纲、灵长目、人科、人属的一种——现在只有智人种（学名为Homo sapiens），是与黑猩猩、大猩猩、红猩猩及长臂猿同属人猿总科的灵长目动物。人属成员大致都由人猿／古猿演化而来。长者智人化石表明，现代人类在约20万年前的东非大裂谷演化成形。人其它动物一样要吃的要喝水要排泄，不然无法存在世间，这是生物学上的人。</p> <blockquote><p>生物学为了划分物种，搞了个分类方法，叫界门纲目科属种，
而人属于界：动物界 Animalia
门：	脊索动物门 Chordata
纲：	哺乳纲 Mammalia
目：	灵长目 Primates
科：	人科 Hominidae
属：	人属 Homo
种：	人 H. sapiens</p></blockquote> <p>而人与其它动物有啥区别呢，人类有比其他动物更发达的大脑，能进行复杂的计算和抽象思维。加上人类的直立身驱使人类的前肢可以自由活动，因此人类对工具的使用远超出其他任何物种。</p> <p>人类还试图用哲学、艺术、科学、神话以及宗教来解释自然界的现象。这强烈的好奇心促使了高级工具和科学技术的发展。</p> <p>与其他灵长类动物一样，人类是社会性的。人类个体之间的社会交际创立了广泛的传统习俗、宗教制度、价值观、法律，这些共同构成了人类社会的基础。人尤其擅长用口语、手势、肢体语言与书面语言来沟通、协作、表达自我、交际、交换意见、组织事物。</p> <h3 id="社会学"><a href="#社会学" class="header-anchor">#</a> 社会学</h3> <p>文化人类学上，人被定义为能够使用语言、具有复杂的社会组织与科技发展的生物，尤其是他们能够建立团体与机构来达到互相支持与协助的目的。</p> <p>行为学上来看人类的特征有：懂得使用语言，具有多种复杂的互助性社会组织，喜欢发展复杂的科技的成就感。这些行为学上的差异也衍生出各文化不同的信仰、传说、仪式、社会规范。</p> <p>精神层面上，人被描述为能够使用各种灵魂的概念，在宗教中这些灵魂被认为与神圣的力量或存在有关；而在神话学中，人的灵魂也会被拿来与其他的人型动物作对照。如人工智能或天使是没有肉体的灵体，兽人或亚人则只有欲望和肤浅的情绪。</p> <h2 id="名词解释"><a href="#名词解释" class="header-anchor">#</a> 名词解释</h2> <p>未成年雄性人类称为男孩，而成年者称为男人。未成年雌性人类称为女孩，而成年者称为女人。通常以个人或人来称呼个别的人类，以全人类称呼所有的人类。</p> <p>在哲学与法律里，人类、人、个体是有着不同的意义的。前者指的是这个物种，而后者则是一个行为个体；譬如说在约翰·洛克的《人类理解论》和伊曼努尔·康德的《道德形而上学基础》，个体就用来指称一些非人的动物，同时也可指称神秘动物、人工智能，或是外星人。在神学与宗教哲学上的一个重要的议题即是上帝是否为一个个体（参看类人猿人格）。</p> <p>汉字里，“人”字的甲骨文是象形字，描绘的是一个侧身站立的人形，刻意突出人的肢体。从金文、小篆一直到楷书都保持了这种简洁明快的线条组合。《说文解字》释：“人，天地之性最贵者也。此籒文。象臂胫之形。凡人之属皆从人。”</p> <p>在拉丁文里，humanus为homo之形容词态，意思为人（男或女）。古英文的man同时也有这样的意思在内，如复合字wifman（女人）woman。</p> <h2 id="人类起源"><a href="#人类起源" class="header-anchor">#</a> 人类起源</h2> <p>目前学界的共识认为，人类及所有的动物都是演化而来的，而目前已有压倒性的证据，支持演化的真实性。人类起源是查尔斯·达尔文提出演化论后，逐渐发展起来的一种理论，目前一般认为，人类起源于类人猿，从灵长类经过漫长的演化过程一步一步发展而来，这项理论主张人类在演化上和现存的猿类最为接近。这一理论得到绝大多数生物学家及考古学家的支持，也有压倒性的事实证据做支持，是现今科学界的主流理论。</p> <p>在基因上，人类与黑猩猩与倭黑猩猩的关系最近，黑猩猩与大猩猩之间的关系，不如人类与黑猩猩之间来的接近。一般认为人类和黑猩猩的最后共同祖先生存在五百万到一千多万年以前；而人属动物，也就是包括现代人类以及已经绝种的巧人、直立人和尼安德特人的这个类群，则在大约两百万年前由同时具备有现代大猿和人类的一些特征的南方古猿属的动物演化而来；但近来发现了一些比晚期南方古猿更为古老的人属化石，因此学界目前认为，人属应该在更早期就从南方古猿属中分支出来（而最后的共同祖先则为阿法种），或者两者都各自由一个未知的更早期共同祖先发展下来。</p> <p>绝大多数的科学社群和学术团体，都认为进化论是唯一能完全满足在生物学、古生物学、分子生物学、遗传学、人类学及其他各领域中所观察到的现象的理论。一项在1991年所作的盖洛普民调显示，只有大约5%的科学家（包括生物学领域以外的其他科学家）认为自己是创造论者。截至目前为止，没有任何反对进化论且经过科学方面同行审查的论文，名列科学与医学期刊搜索引擎PubMed当中；然而和其它由演化理论发展出来的理论一样，“人类和黑猩猩由共同的祖先分化而来”的这一理论同样面对大量来自宗教界的挑战，不过，罗马天主教倒是支持这一理论，详请见神导进化论。</p> <p>尽管目前进化论是解释人类及所有生物起源的主流理论，但在学术界以外的地方，依旧有许多人相信进化论以外的其他解释。一项2009年由皮尤研究中心做的调查显示，在美国“几乎所有的科学家（97%）都认为，人类和其他的动物是透过演化而变成现在的样子的，87%的科学家认为，这过程是自然发生的，包含了诸如天择等的过程；然而科学界的主流观点，也就是生物是透过天择等过程演化来的这点，并非一般大众普遍的看法，只有大约三分之一（32%）的民众相信进化论。”</p> <p>根据创造论，人类是由超自然力量或外来力量干涉演化而成，如神、上帝或者外来生物如外星人、平行世界人所创造亦者改造。前者受宗教界尤其是亚伯拉罕诸教所支持信奉，后者以外星人创造论为大宗，因其和上述的神创论冲突较小。基督教和其起源的犹太教认为，男人由神以泥按自己形象所创造，后又取男人的一肋骨造成女人。按中国传统神话，人类有女娲以泥所造。而许多原始宗教也大都认为人类是神魔以泥所造；外星人创造论信者则是认为，人类与地球上其他生物太不相似，所以主张人类其实是外星高等生物经过基因工程改良而来。另外，人类由外星人创造的假想也常常成为小说或动漫的题材。然而对于进化论以外任何关于生物起源及人类起源的说法，都不受到学界或证据的支持。</p> <p>目前学界对演化的科学性，有着强烈的共识，大约97%的科学家都支持进化论；然而在美国堪萨斯州，政府曾要求课本必须教授进化论以外的其他理论，如“智慧设计论”；而在土耳其也曾发生过将进化论从教科书当中删除的事件。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Hanwall/get_KNOWLEDGE/edit/master/source/initwithmarkdown/计算机科学/人类起源.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">7/16/2023, 11:03:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/initwithmarkdown/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="prev router-link-active">
        索引
      </a></span> <span class="next"><a href="/initwithmarkdown/计算机科学/人类历史.html">
        人类历史
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b10ab12c.js" defer></script><script src="/assets/js/9.58bead91.js" defer></script><script src="/assets/js/2.1c23e5fa.js" defer></script><script src="/assets/js/23.75647f34.js" defer></script><script src="/assets/js/3.0d9a4fae.js" defer></script>
  </body>
</html>
